# chipster-tools

./: .gitignore  LICENSE.txt  README.txt  build.gradle  comp-shell.bash  gatk4-collectsequencingartifactmetrics2.R  reload.bash  settings.gradle  spatial-transcriptomics-seurat-setup-v5-HD.R
deploy/: deploy-scripts-launcher.js  deploy-scripts.js  deploy-utils.js  package-lock.json  package.json
ext/openshift/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
manual/: DEXseq.html  MEDIPS.html  a5-miseq.html  about.html  access.html  accessibility.html  add-locations-to-data.html  aligners-comparison.html  annotate-cpdb.html  annotate-ensembl-ids.html  app-contact.html  app-home-header.html  app-home.html  basespace.html  bbduk-trim.html  bcftools-intersect-vcf.html  bedtools-bamtobed.html  blog-single-cell-new-features.html  bowtie-paired-end-with-index-building.html  bowtie-paired-end.html  bowtie-with-index-building.html  bowtie.html  bowtie2-paired-end-with-index-building.html  bowtie2-paired-end.html  bowtie2-with-index-building.html  bowtie2.html  bwa-mem-paired-end-with-index-building.html  bwa-mem-paired-end.html  bwa-mem-with-index-building.html  bwa-mem.html  bwa-paired-end-with-index-building.html  bwa-paired-end.html  bwa-with-index-building.html  bwa.html  bwasw-with-index-building.html  bwasw.html  calculate-fold-change.html  check-fastq.html  chipster-genomes.html  cna-define-experiment.html  (+319 more)
modules/admin/R/: install-libs.R
modules/common/R/: select_columns.R
modules/kielipankki/: kielipankki-module.xml
modules/microarray/: microarray-module.xml
modules/misc/: misc-module.xml
modules/ngs/: ngs-module.xml
setup/bundles/: bundle-utils.bash  clean-up.bash  move-to-artefacts.bash  run-in-pod.bash  start-pod.bash
tools/microarray/: microarray-module.xml
tools/misc/: misc-module.xml
tools/ngs/: ngs-module.xml
(+870 files in other folders)
