apply plugin: 'distribution'

defaultTasks 'toolsZip', 'manualZip'

String[] executables = [ '**/*.sh', '**/*.py', '**/*.bash' ] 

//version='3.6.3'

distTar { 

	// to get .tar.gz instead of .tgz		
     extension = "tar.gz" 
     compression = Compression.GZIP 
} 

task toolsZip(type: Zip) {
	archiveName = 'tools.zip'
	into('modules') {
		from('modules') {
			exclude executables
			fileMode 0644
		}

		from('modules') {
			include executables
			fileMode 0755
		}
	}
}

task manualZip(type: Zip) {
	baseName = 'manual'
	into 'manual'
	from 'manual'
	fileMode 0644
}


distributions {
	main {
		contents {
			into('modules') {
				from('modules') {
					exclude executables
					fileMode 0644
				}

				from('modules') {
					include executables
					fileMode 0755
				}
			}

			into('manual') {
				from('manual')
			}
		}
	}
}

