apply plugin: 'distribution'

defaultTasks 'distTar'
String[] executables = [ '**/*.sh', '**/*.py', '**/*.bash' ] 


version='3.6.3'

distTar { 

	// to get .tar.gz instead of .tgz		
     extension = "tar.gz" 
     compression = Compression.GZIP 
} 

distributions {
	main {
		contents {
			into('modules') {
				from('modules') {
					exclude executables
					fileMode 0644
				}

				from('modules') {
					include executables
					fileMode 0755
				}
			}

			into('manual') {
				from('manual')
			}
		}
	}
}

